# web

./: pom.xml
src/main/java/com/ming/Dto/: PageDto.java
src/main/java/com/ming/entity/: DeliveryAddr.java  GoodsInfo.java  UserInfo.java
src/main/java/com/ming/filter/: A_COROFilter.java  EncodingFilter.java  JsonFilter.java  aFilter.java
src/main/java/com/ming/mapper/: BaseMapper.java  DeliveryAddrMapper.java  GoodsInfoMapper.java  UserInfoMapper.java
src/main/java/com/ming/mapper/Impl/: DeliveryAddrMapperImpl.java  GoodsInfoMapperImpl.java  UserInfoMapperImpl.java
src/main/java/com/ming/service/: BaseService.java  DeliveryAddrService.java  GoodsInfoService.java  UserInfoService.java
src/main/java/com/ming/service/Impl/: DeliveryAddrServiceImpl.java  GoodsInfoService.java  GoodsInfoServiceImpl.java  UserInfoMapperImpl.java  UserInfoServiceImpl.java
src/main/java/com/ming/servlet/: CROSS_Filter.java  GoodsInfoServlet.java  aServlet.java  bServlet.java  defaultServlet.java  deleteServlet.java  responseServlet.java  testServlet.java
src/main/java/com/ming/utils/: DataSourceHandler.java  SessionHelper.java  SqlSessionHelper.java  SqsessionHelper.java
src/main/java/com/ming/vo/: CodeEnum.java  PageVo.java  Result.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/com/ming/mapper/: DeliveryAddrMapper.xml  GoodsInfoMapper.xml  UserInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ming/service/Impl/: DeliveryAddrServiceImplTest.java  GoodsInfoServiceImplTest.java  UserInfoServiceImplTest.java
